<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#ffffff"
        android:gravity="start"
        android:orientation="horizontal"
        >


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_avatar_48dp"
        android:paddingRight="8dp"

/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textDate"
        android:textSize="10dp"
        android:textColor="#999999"
        tools:text="09.03.2020"
        />

        <TextView
            android:id="@+id/textAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textAuthor"
            android:textColor="#000000"
            android:textSize="18dp"
            tools:text="John Doe" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#ffffff"
        android:gravity="start"
        android:orientation="horizontal">

       <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textTitle"
            android:textColor="#000000"
            android:textSize="18dp"
            tools:text="First post in our network" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#ffffff"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/likeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="TODO"
            android:paddingRight="8dp"
            app:srcCompat="@drawable/ic_post_favorite_24dp_gray"
            />

        <TextView
            android:id="@+id/likeNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1"
            android:text="@string/likeNum"
         android:paddingRight="16dp"
        />

        <ImageButton
            android:id="@+id/commentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="TODO"
            android:paddingRight="8dp"
            app:srcCompat="@drawable/ic_post_comment_24dp_gray" />

        <TextView
            android:id="@+id/commentNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1"
            android:text="@string/commentNum"
            android:paddingRight="16dp"
            />


        <ImageButton
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="TODO"
            android:paddingRight="8dp"
            app:srcCompat="@drawable/ic_post_share_24dp_gray" />

        <TextView
            android:id="@+id/shareNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1"
            android:text="@string/shareNum"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>

